*** Variables ***
${url} =  https://dineshvelhal.github.io/testautomation-playground/login.html
${browser} =  chrome
${username} =  xpath =  //*[@id='user']
${password} =  xpath =  //*[@id='password']
${Login} =  xpath =  //*[@id='login']
${userdata} =  admin
${passwordata} =  admin
${pizzasize} =  xpath =  //*[@value='MEDIUM']
${sauce} =  xpath =  //*[@id='rad_buffalo']
${Toppings} =  xpath =  //*[@id='onions']
${quantity} =  xpath =  //*[@id='quantity']
${addtocart} =  xpath =  //*[@id='submit_button']
${message} =   Pizza added to the cart!
${flavor} =  xpath =  //*[@id='select_flavor']
